<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1720,3060)" to="(1720,3210)"/>
    <wire from="(1720,3060)" to="(1800,3060)"/>
    <wire from="(1790,3180)" to="(1810,3180)"/>
    <wire from="(1760,2930)" to="(1760,2960)"/>
    <wire from="(1640,3140)" to="(1820,3140)"/>
    <wire from="(1770,3080)" to="(1800,3080)"/>
    <wire from="(1810,3150)" to="(1810,3180)"/>
    <wire from="(1780,2930)" to="(1820,2930)"/>
    <wire from="(1640,2970)" to="(1750,2970)"/>
    <wire from="(1810,3150)" to="(1820,3150)"/>
    <wire from="(1780,2930)" to="(1780,2960)"/>
    <wire from="(1770,2990)" to="(1770,3080)"/>
    <wire from="(1640,2970)" to="(1640,3140)"/>
    <wire from="(1320,3140)" to="(1320,3180)"/>
    <wire from="(1230,3180)" to="(1320,3180)"/>
    <wire from="(1250,2910)" to="(1370,2910)"/>
    <wire from="(1370,2910)" to="(1370,3100)"/>
    <wire from="(1370,3100)" to="(1380,3100)"/>
    <wire from="(1370,3100)" to="(1370,3210)"/>
    <wire from="(1370,3210)" to="(1720,3210)"/>
    <wire from="(1540,3140)" to="(1640,3140)"/>
    <wire from="(1540,3130)" to="(1540,3140)"/>
    <wire from="(1320,3140)" to="(1540,3140)"/>
    <wire from="(1560,2930)" to="(1760,2930)"/>
    <wire from="(1400,3080)" to="(1520,3080)"/>
    <wire from="(1400,3090)" to="(1520,3090)"/>
    <wire from="(1540,3100)" to="(1540,3110)"/>
    <wire from="(1400,2870)" to="(1520,2870)"/>
    <wire from="(1400,2820)" to="(1520,2820)"/>
    <wire from="(1400,3040)" to="(1520,3040)"/>
    <wire from="(1400,2830)" to="(1520,2830)"/>
    <wire from="(1400,2840)" to="(1520,2840)"/>
    <wire from="(1400,2850)" to="(1520,2850)"/>
    <wire from="(1400,2860)" to="(1520,2860)"/>
    <wire from="(1400,3070)" to="(1520,3070)"/>
    <wire from="(1400,3050)" to="(1520,3050)"/>
    <wire from="(1400,3060)" to="(1520,3060)"/>
    <wire from="(1400,2900)" to="(1520,2900)"/>
    <wire from="(1400,2960)" to="(1520,2960)"/>
    <wire from="(1400,2970)" to="(1520,2970)"/>
    <wire from="(1400,2950)" to="(1520,2950)"/>
    <wire from="(1400,2940)" to="(1520,2940)"/>
    <wire from="(1400,2930)" to="(1520,2930)"/>
    <wire from="(1400,2920)" to="(1520,2920)"/>
    <wire from="(1400,2910)" to="(1520,2910)"/>
    <wire from="(1400,2880)" to="(1520,2880)"/>
    <wire from="(1400,2890)" to="(1520,2890)"/>
    <wire from="(1400,2800)" to="(1520,2800)"/>
    <wire from="(1400,2810)" to="(1520,2810)"/>
    <wire from="(1400,2790)" to="(1520,2790)"/>
    <wire from="(1400,2780)" to="(1520,2780)"/>
    <wire from="(1400,3020)" to="(1520,3020)"/>
    <wire from="(1400,3030)" to="(1520,3030)"/>
    <wire from="(1400,3010)" to="(1520,3010)"/>
    <wire from="(1400,3000)" to="(1520,3000)"/>
    <wire from="(1400,2990)" to="(1520,2990)"/>
    <wire from="(1400,2980)" to="(1520,2980)"/>
    <wire from="(2110,3070)" to="(2110,3120)"/>
    <wire from="(2070,3060)" to="(2110,3060)"/>
    <wire from="(1720,3210)" to="(1720,3280)"/>
    <wire from="(1840,3130)" to="(1880,3130)"/>
    <wire from="(1880,3130)" to="(1880,3220)"/>
    <wire from="(1880,3220)" to="(1920,3220)"/>
    <wire from="(1720,3280)" to="(1850,3280)"/>
    <wire from="(1850,3200)" to="(1850,3280)"/>
    <wire from="(1850,3200)" to="(1920,3200)"/>
    <wire from="(2050,3080)" to="(2050,3210)"/>
    <wire from="(1960,3210)" to="(2050,3210)"/>
    <wire from="(1910,2960)" to="(1910,3070)"/>
    <wire from="(1840,3070)" to="(1910,3070)"/>
    <wire from="(1910,2960)" to="(2150,2960)"/>
    <wire from="(2150,3020)" to="(2180,3020)"/>
    <wire from="(2150,2960)" to="(2150,3020)"/>
    <wire from="(2150,3040)" to="(2150,3080)"/>
    <wire from="(2130,3080)" to="(2150,3080)"/>
    <wire from="(2150,3040)" to="(2180,3040)"/>
    <wire from="(2210,3030)" to="(2220,3030)"/>
    <wire from="(2220,2910)" to="(2220,3030)"/>
    <wire from="(2130,2910)" to="(2220,2910)"/>
    <wire from="(2130,2840)" to="(2160,2840)"/>
    <wire from="(2130,2840)" to="(2130,2910)"/>
    <wire from="(1320,3180)" to="(1320,3300)"/>
    <wire from="(1320,3300)" to="(2190,3300)"/>
    <wire from="(2190,3050)" to="(2190,3300)"/>
    <comp lib="3" loc="(1560,2930)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1960,3210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1250,2910)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand to be Shifted"/>
    </comp>
    <comp lib="3" loc="(2210,3030)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,3110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1517,3204)" name="Text">
      <a name="text" val="Significand to be Shifted"/>
    </comp>
    <comp lib="0" loc="(1230,3180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="3" loc="(1770,2990)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1941,3247)" name="Text">
      <a name="text" val="R.Shifter"/>
    </comp>
    <comp lib="0" loc="(1820,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,3080)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2160,2840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized 32-bit Significand"/>
    </comp>
    <comp lib="0" loc="(1840,3130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(2110,3120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,3180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1819,3045)" name="Text">
      <a name="text" val="L.Shifter"/>
    </comp>
    <comp lib="0" loc="(1380,3100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,3080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1840,3070)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
