<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="8"/>
  <main name="exponent_normalization"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exponent_normalization">
    <a name="circuit" val="exponent_normalization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(880,530)" to="(1060,530)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(1090,500)" to="(1260,500)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(870,540)" to="(1060,540)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(890,520)" to="(1060,520)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(840,440)" to="(1060,440)"/>
    <wire from="(840,450)" to="(1060,450)"/>
    <wire from="(840,460)" to="(1060,460)"/>
    <wire from="(840,470)" to="(1060,470)"/>
    <wire from="(840,480)" to="(1060,480)"/>
    <wire from="(840,490)" to="(1060,490)"/>
    <wire from="(700,580)" to="(860,580)"/>
    <wire from="(900,510)" to="(1060,510)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(860,550)" to="(1060,550)"/>
    <wire from="(860,560)" to="(1060,560)"/>
    <wire from="(250,480)" to="(510,480)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(630,190)" to="(630,490)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(980,180)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(860,310)" to="(1260,310)"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GREATER OUTPUT FROM TASK1"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="EXP(RESULT)"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="NOT Gate"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin of Final Adder"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Power"/>
    <comp lib="1" loc="(1090,500)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT FROM TASK5"/>
    </comp>
  </circuit>
</project>
