addi $t0, $zero, 3      // t0 = 3
addi $t1, $zero, 8      // t1 = 8
add $t2, $t1, $t0       // t2 = 11
sub $t3, $t1, $t0       // t3 = 5
subi $t2, $t2, 10       // t2 = 1
addi $t0, $zero, 15     // t0 = 15
andi $t0, $t0, 9        // t0 = 9
ori $t0, $t0, 5         // t0 = 13
addi $t1, $zero, 1      // t1 = 1
and $t1, $t1, $t0       // t1 = 1
sll $t1, $t1, 2         // t1 = 4
addi $t3, $zero, 10     // t3 = 10
or $t1, $t1, $t3        // t1 = 14
srl $t4, $t1, 2         // t4 = 3
srl $t4, $t4, 1         // t4 = 1
addi $t3, $zero, 8      // t3 = 8
nor $t1, $t3, $t4       // t1 = 6
addi $t0, $zero, 0      // t0 = 0
sw $t1, 0($t0)          // stored 6 in mem[0]
addi $t2, $t1, 2        // t2 = 8
sw $t2, 2($t0)          // stored 8 in mem[2]
addi $t2, $t2, 7        // t2 = 15
sw $t2, 5($t0)          // stored 15 in mem[5]
lw $t4, 2($t0)          // t4 = 8
lw $t4, 5($t0)          // t4 = 15
lw $t4, 0($t0)          // t4 = 6
addi $t0, $zero, 4      // t0 = 4
addi $t1, $zero, 2      // t1 = 2
beq $t0, $t1, L1        // No branch
addi $t3, $zero, 4      // t3 = 4
addi $t2, $zero, 0      // t2 = 0
beq $t0, $t3, L1        // Branch to L1
addi $t2, $zero, 9      // No execution
addi $t2, $t2, 1        // No execution
L1:
addi $t2, $t2, 1        // t2 = 1 ... 4
bneq $t2, $t0, L1       // Jump to L1
subi $t2, $t2, 2        // t2 = 2
bneq $t2, $t1, L2       // No branch
addi $t0, $zero, 15     // t0 = 15
andi $t0, $t0, 10       // t0 = 10
addi $t1, $zero, 5      // t1 = 5
addi $t4, $zero, 0      // t4 = 0
L2:
subi $t0, $t0, 1        // t0 = 9 ... 5
beq $t0, $t1, L3        // No branch
addi $t4, $t4, 1        // t4 = 1 ... 4
j L2
addi $t4, $zero, 0      // No execution
L3:
addi $t0, $zero, 10     // t0 = 10
addi $t1, $zero, 2      // t1 = 2
addi $t2, $zero, 8      // t2 = 8
addi $t3, $zero, 7      // t3 = 7
push $t0                // sp = 14, pushed 10
push $t1                // sp = 13, pushed 2
push $t2                // sp = 12, pushed 8
pop $t0                 // sp = 13, t0 = 8
pop $t2                 // sp = 14, t2 = 2
push $t3                // sp = 13, pushed 7
pop $t0                 // sp = 14, t0 = 7
pop $t3                 // sp = 15, t3 = 10
addi $t0, $t0, 15       // t0 = 22 - 16 = 6