addi $t0, $zero, 3;
addi $t1, $zero, 8;
add $t2, $t1, $t0;
sub $t3, $t1, $t0;
subi $t2, $t2, 10;
addi $t0, $zero, 15;
andi $t0, $t0, 9;
ori $t0, $t0, 5;
addi $t1, $zero, 1;
and $t1, $t1, $t0;
sll $t1, $t1, 2;
addi $t3, $zero, 10;
or $t1, $t1, $t3;
srl $t4, $t1, 2;
srl $t4, $t4, 1;
addi $t3, $zero, 8;
nor $t1, $t3, $t4;
addi $t0, $zero, 0;
sw $t1, 0($t0);
addi $t2, $t1, 2;
sw $t2, 2($t0);
addi $t2, $t2, 7;
sw $t2, 5($t0);
lw $t4, 2($t0);
lw $t4, 5($t0);
lw $t4, 0($t0);
addi $t0, $zero, 4;
addi $t1, $zero, 2;
beq $t0, $t1, L1;
addi $t3, $zero, 4;
addi $t2, $zero, 0;
beq $t0, $t3, L1;
addi $t2, $zero, 9;
addi $t2, $t2, 1;
L1:
addi $t2, $t2, 1;
bneq $t2, $t0, L1;
subi $t2, $t2, 2;
bneq $t2, $t1, L2;
addi $t0, $zero, 15;
andi $t0, $t0, 10;
addi $t1, $zero, 5;
addi $t4, $zero, 0;
L2:
subi $t0, $t0, 1;
beq $t0, $t1, L3;
addi $t4, $t4, 1;
j L2;
addi $t4, $zero, 0;
L3:
addi $t0, $zero, 10;
addi $t1, $zero, 2;
addi $t2, $zero, 8;
addi $t3, $zero, 7;
push $t0;
push $t1;
push $t2;
pop $t0;
pop $t2;
push $t3;
pop $t0;
pop $t3;
addi $t0, $t0, 15;

